<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
body{
background-color: rgb(7, 166, 234);
}
.c1{
    display: flex;
    height: 690px;
    width: 1490px;
    margin-left: 20px;
    margin-top: 10px;
  
    background-color: rgba(0, 0, 0, 0.693);
}
#box1{
    width: 500px;
    border: 1px;
  /* background-color: aliceblue; */
  /* border-radius: 60px 30px 30px 30px; */

}
h2{
    color: black;
    font-size: 40PX;
    text-align: left;
    margin-top: 5%;
}
#p1{
    font-size: 20px;
    color: grey;
    text-align: center;

 
}
.form-group{
    text-align: center;
    border-radius: 50%;

}
.f1 {
    background-color: rgba(100, 100, 100, 0);
    border-radius: 15px;
   
}
.f2{
   
    background-color: rgba(0, 0, 0, 0);
    border-radius: 15px;
  
   
}
.b1{
    background: rgb(237,156,193);
background: linear-gradient(90deg, rgba(237,156,193,1) 0%, rgba(232,146,196,1) 16%, rgba(226,152,183,0.9893207282913166) 34%, rgba(212,155,197,1) 53%, rgba(116,176,233,1) 75%, rgba(91,152,210,1) 86%, rgba(101,167,223,1) 100%);

    border-radius: 15px;
    height: 40px;
    width:  200px;

}
#box2{
background: url('./image/big-parachute-blue-sky-28442056.webp') ;
background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: 100%;
  background-size: 100%;

  

}



.search-container {
      max-width: 400px;
      margin: 50px auto;
      text-align: center;
    }

    .search-box {
      border: none;
      border-bottom: 2px solid #333;
      padding: 5px;
      font-size: 16px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.229);
    }

    .search-button {
      padding: 8px 15px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      align-items: center;
    }

    .search-button:hover {
      background-color: #555;
    }
    .s1{
        color: black;
    }
    </style>
<body >
   
    <div class="row d-flex">
        <div class="c1 container ">
          
          <div id="box2" class="col-lg-8">
            <h2>WEATHER</h2>  
            <div id="weather"></div>
           
    
          
          </div>
          <div id="box1" class="col-lg-4">
            <div id="weather-container">
                <div class="search-container">
                <input class="search-box" type="text" id="search-box" placeholder="">
                <button id="search-button" class="search-button" onclick="getWeather()">Get Weather</button>
                <div id="weather-details" class="s1"></div></div>
            </div>
    </div>
     
           </div>
        </div>
        
    </div>
</body>
<script>
    function getWeather() {
        const apiKey = '8ac5c4d57ba6a4b3dfcf622700447b1e';
        const cityName = document.getElementById('search-box').value;

        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`)
            .then(response => response.json())
            .then(data => {
                const weatherDetails = document.getElementById('weather-details');
                weatherDetails.innerHTML = `
                    <h4>Weather Details for ${data.name}, ${data.sys.country}<br></h4>
                    <p><br>Temperature:<br><br> ${data.main.temp} &deg;C<hr></p>
                    <p><br>Humidity:<br><br> ${data.main.humidity}%<hr></p>
                    <p><br>Wind Speed:<br><br> ${data.wind.speed} m/s<hr></p>
                    <p><br>Pressure:<br><br> ${data.main.pressure} hPa<hr></p>
                `;
                const weather= document.getElementById('weather');
                weather.innerHTML = `
                   
                    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ${data.main.temp} &deg;C</p>
                    <h3><br> ${data.name}<br></h3>
                `;
                
            })
            .catch(error => {
                console.error('Error fetching weather data:', error);
                alert('Error fetching weather data. Please try again.');
            });
    }
</script>
</html>